{
	"name": "mustachebash-admin",
	"version": "1.0.0",
	"description": "Mustache Bash Admin",
	"main": "src/app.js",
	"private": true,
	"author": "Wild Feather LLC",
	"scripts": {
		"start": "webpack-dev-server --hot --mode development",
		"start:debug": "react-devtools & npm start -- --env.debug",
		"analyze": "webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/",
		"build": "webpack --mode production",
		"test": "eslint src"
	},
	"browserslist": [
		"last 1 version",
		"iOS > 11"
	],
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"@hot-loader/react-dom": "^16.11.0",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"classnames": "^2.2.6",
		"clean-webpack-plugin": "^3.0.0",
		"core-js": "^3.6.4",
		"css-loader": "^3.4.2",
		"date-fns": "^2.9.0",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^2.3.0",
		"file-loader": "^5.0.2",
		"html-webpack-plugin": "^3.2.0",
		"jwt-decode": "^2.2.0",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"lodash": "^4.17.15",
		"mini-css-extract-plugin": "^0.9.0",
		"normalize.css": "^8.0.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-charts": "^2.0.0-beta.6",
		"react-devtools": "^4.4.0",
		"react-dom": "^16.12.0",
		"react-hot-loader": "^4.12.18",
		"react-router-dom": "^5.1.2",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"style-loader": "^1.1.2",
		"terser-webpack-plugin": "^2.3.2",
		"url-loader": "^3.0.0",
		"webpack": "^4.41.5",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"webpack-stats-plugin": "^0.3.1"
	}
}
